# SubnauticaTesting

./: LICENSE.txt  SubnauticaNautilusTemplate1.sln  readme.md
SubnauticaNautilusTemplate1/: Patches.cs  Plugin.cs  SubnauticaNautilusTemplate1.csproj
